# UID dell'utente che lancia il docker-compose
HOST_USER_UID=1000

# APP Configuration
APP_NAME=example-blog
APP_DOMAIN=example.com
APP_CODE_PATH=/var/www/app
APP_PUBLIC_DIR=/public
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Network Configuration
SINDRIADOCK_NETWORK_SUBNET=10.10.0.0/24
SINDRIADOCK_MIGRATIONS_IP_ADDRESS=10.10.0.50

# Migrations
MIGRATIONS_CODE_PATH=./database